# 通达信python接口

参考资料
- [pytdx接口API说明](https://blog.csdn.net/liudonga515/article/details/113738999?spm=1001.2101.3001.6650.3&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-3-113738999-blog-128764164.235%5Ev38%5Epc_relevant_sort_base1&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-3-113738999-blog-128764164.235%5Ev38%5Epc_relevant_sort_base1&utm_relevant_index=2)
- [调用pytdx的代码示例](https://blog.csdn.net/liuyukuan/article/details/128764164)
- [股票量化交易-获取数据的N种方法](https://blog.csdn.net/weixin_42219751/article/details/101209303?spm=1001.2101.3001.6650.2&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-2-101209303-blog-113738999.235%5Ev38%5Epc_relevant_sort_base1&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-2-101209303-blog-113738999.235%5Ev38%5Epc_relevant_sort_base1&utm_relevant_index=3)

## 组合

In [1]:
import json

In [2]:
sec_universe={
    #0:(47,'IC500'),
    0:(1,'000905'),
    1:(1,'510500')}

In [3]:
with open("universe.json", "w") as jsonfile:
    json.dump(sec_universe, jsonfile)

## tdx

In [4]:
from pytdx.hq import TdxHq_API, TDXParams

In [5]:
api = TdxHq_API()

### ip:port
- 招商证券深圳行情 (119.147.212.81:7709)
- 华泰证券(南京电信) (221.231.141.60:7709)
- 华泰证券(上海电信) (101.227.73.20:7709)
- 华泰证券(上海电信二) (101.227.77.254:7709)
- 华泰证券(深圳电信) (14.215.128.18:7709)
- 华泰证券(武汉电信) (59.173.18.140:7709)
- 华泰证券(天津联通) (60.28.23.80:7709)
- 华泰证券(沈阳联通) (218.60.29.136:7709)
- 华泰证券(南京联通) (122.192.35.44:7709)
- 华泰证券(南京联通) (122.192.35.44:7709)

In [6]:
ip_info={
    '招商证券深圳行情':('119.147.212.81',7709),
    '华泰证券(南京电信)':('221.231.141.60',7709),
    '华泰证券(上海电信)':('101.227.73.20',7709),
    '华泰证券(上海电信二)':('101.227.77.254',7709),
    '华泰证券(深圳电信)':('14.215.128.18',7709),
    '华泰证券(武汉电信)':('59.173.18.140',7709),
    '华泰证券(天津联通)':('60.28.23.80',7709),
    '华泰证券(沈阳联通)':('218.60.29.136',7709),
    '华泰证券(南京联通)':('122.192.35.44',7709),
    '华泰证券(南京联通)':('122.192.35.44',7709)
}

### 现货市场

#### 实时行情

In [7]:
ip,port=ip_info['招商证券深圳行情']

In [8]:
print(ip,port)

119.147.212.81 7709

In [9]:
with api.connect(ip,port):
    #data = api.get_security_bars(9, 0, portfolio[0], 0, 10) #返回普通list
    #data = api.to_df(api.get_security_bars(9, 1, '510500', 0, 10)) # 返回DataFrame
    data=api.to_df(api.get_security_quotes(list(sec_universe.values())))

In [10]:
data.head()

,market,code,active1,price,last_close,open,high,low,servertime,reversed_bytes0,...,ask5,bid_vol5,ask_vol5,reversed_bytes4,reversed_bytes5,reversed_bytes6,reversed_bytes7,reversed_bytes8,reversed_bytes9,active2
0,1,000905,4748,5925.48,5993.41,5996.84,6009.43,5920.15,14:40:50.118,14408353,...,5925.48,0,0,"(2,)",0,0,0,0,0.00,0
1,1,510500,3348,60.27,60.93,61.05,61.20,60.22,150:01:11.838,150011973,...,60.34,311,363,"(3477,)",0,0,0,0,-0.06,3348

#### 历史行情

In [11]:
assets=list(sec_universe.values())
for (m,s) in assets:
    print(m,s)

1 000905
1 510500

In [12]:
with api.connect(ip,port):
    data=list(map(lambda x: api.to_df(api.get_security_bars(9,x[0],x[1],0,10)),assets))

In [13]:
data[0].head()

,open,close,high,low,vol,amount,year,month,day,hour,minute,datetime
0,5973.980,5961.610,5994.280,5936.230,9.411830e+05,1.216877e+11,2023,7,7,15,0,2023-07-07 15:00
1,5961.664,5965.042,5961.665,5980.664,2.293622e+99,3.143989e-37,1612,20,73,15,0,1612-20-73 15:00
2,5961.287,5956.083,5961.330,5961.288,1.233434e+69,2.236584e+25,122997,51,20,15,0,122997-51-20 15:00
3,5955.806,5936.926,5955.774,5955.774,6.384725e+60,4.410059e+41,218135,48,82,15,0,218135-48-82 15:00
4,5936.978,5936.979,5938.388,5869.128,1.841918e+83,6.993642e+26,299001,46,4,15,0,299001-46-04 15:00

In [14]:
data[1].tail()

,open,close,high,low,vol,amount,year,month,day,hour,minute,datetime
5,6.155,6.126,6.157,6.125,886348.0,5.442675e+08,2023,7,14,15,0,2023-07-14 15:00
6,6.119,6.111,6.119,6.078,1921224.0,1.170741e+09,2023,7,17,15,0,2023-07-17 15:00
7,6.111,6.102,6.128,6.078,1571549.0,9.584538e+08,2023,7,18,15,0,2023-07-18 15:00
8,6.094,6.093,6.117,6.064,1204869.0,7.338148e+08,2023,7,19,15,0,2023-07-19 15:00
9,6.105,6.027,6.120,6.022,2581531.0,1.568484e+09,2023,7,20,15,0,2023-07-20 15:00

##### 指数数据

##### 分笔数据（tick data）

In [51]:
with api.connect(ip,port):
    data=api.to_df(api.get_transaction_data(TDXParams.MARKET_SZ, '510500', 0, 30))

In [53]:
data

Empty DataFrame
Columns: []
Index: []

In [43]:
with api.connect(ip,port):
    data=api.to_df(api.get_history_transaction_data(TDXParams.MARKET_SH, '510500', 0, 2000, 20230705))

In [50]:
from datetime import datetime
datetime.strptime(data['time'][0], '%H:%M')

datetime.datetime(1900, 1, 1, 10, 45)

In [38]:
data.tail()

       time  price   vol  buyorsell
1995  14:59  61.07  1422          1
1996  14:59  61.07    52          1
1997  14:59  61.08     3          0
1998  15:00  61.08     1          0
1999  15:00  61.07     0          0

## 期货市场

In [17]:
from pytdx.exhq import TdxExHq_API
apiex=TdxExHq_API()

In [18]:
with apiex.connect("182.175.240.157", 7727):
    df = apiex.to_df(apiex.get_markets())

In [19]:
df.set_index(['market','category','name','short_name'])

Empty DataFrame
Columns: []
Index: [(1, 1, 临时股, TP), (4, 12, 郑州商品期权, OZ), (5, 12, 大连商品期权, OD), (6, 12, 上海商品期权, OS), (7, 12, 中金所期权, OJ), (8, 12, 上海个股期权, QQ), (9, 12, 深圳个股期权, SQ), (10, 4, 基本汇率, FE), (11, 4, 交叉汇率, FX), (12, 5, 国际指数, WI), (27, 5, 香港指数, FH), (28, 3, 郑州商品, QZ), (29, 3, 大连商品, QD), (30, 3, 上海期货, QS), (31, 2, 香港主板, KH), (32, 2, 香港权证, KR), (33, 8, 开放式基金, FU), (34, 9, 货币型基金, FB), (35, 8, 招商理财产品, LC), (36, 9, 招商货币产品, LB), (38, 10, 国内宏观指标, HG), (40, 11, 中国概念股, CH), (41, 11, 美股知名公司, MG), (43, 1, B股转H股, HB), (44, 1, 股份转让, SB), (47, 3, 股指期货, CZ), (48, 2, 香港创业板, KG), (49, 2, 香港信托基金, KT), (54, 6, 国债预发行, GY), (60, 3, 主力期货合约, MA), (62, 5, 中证指数, ZZ), (65, 3, 广州套利期货, EG), (66, 3, 广州期货, QG), (67, 12, 广州期权, OG), (68, 5, 风控指数, TZ), (70, 5, 扩展板块指数, UZ), (71, 2, 港股通, GH), (74, 13, 美国股票, US), (102, 5, 国证指数, GZ)]

In [20]:

from pytdx.exhq import TDXParams

In [21]:
with apiex.connect("182.175.240.157", 7727):
    IC500_1min = apiex.to_df(apiex.get_instrument_bars(TDXParams.KLINE_TYPE_1MIN, 47, "IC500", 0, 1000))
    IC500_15min = apiex.to_df(apiex.get_instrument_bars(TDXParams.KLINE_TYPE_15MIN, 47, "IC500", 0, 1000))
    IC500_30min = apiex.to_df(apiex.get_instrument_bars(TDXParams.KLINE_TYPE_30MIN, 47, "IC500", 0, 1000))

In [22]:
IC500_1min[['open','high','low','close','amount','datetime']].head()

,open,high,low,close,amount,datetime
0,6008.350098,6008.350098,6001.640137,6001.640137,1.170536e+09,2023-07-18 09:51
1,6001.279785,6003.180176,5999.819824,6003.180176,9.175634e+08,2023-07-18 09:52
2,6002.890137,6006.540039,6002.890137,6006.540039,7.632323e+08,2023-07-18 09:53
3,6007.029785,6007.450195,6004.479980,6004.479980,8.560333e+08,2023-07-18 09:54
4,6004.160156,6004.160156,6001.520020,6001.600098,8.536125e+08,2023-07-18 09:55

In [23]:
IC500_15min[['open','high','low','close','amount','datetime']].tail()

,open,high,low,close,amount,datetime
695,5969.350098,5971.399902,5959.709961,5962.450195,5.393318e+09,2023-07-20 14:00
696,5961.879883,5964.040039,5943.879883,5943.959961,6.565151e+09,2023-07-20 14:15
697,5944.009766,5948.879883,5937.549805,5944.020020,6.240076e+09,2023-07-20 14:30
698,5944.540039,5944.540039,5920.149902,5920.890137,8.675369e+09,2023-07-20 14:45
699,5921.009766,5926.640137,5921.009766,5925.479980,9.267708e+09,2023-07-20 15:00

In [24]:
IC500_30min[['open','high','low','close','amount','datetime']].tail()

,open,high,low,close,amount,datetime
695,5985.669922,5985.669922,5965.419922,5967.390137,1.066614e+10,2023-07-20 11:30
696,5965.939941,5988.129883,5960.180176,5975.410156,1.318017e+10,2023-07-20 13:30
697,5974.680176,5977.569824,5959.709961,5962.450195,1.033042e+10,2023-07-20 14:00
698,5961.879883,5964.040039,5937.549805,5944.020020,1.280523e+10,2023-07-20 14:30
699,5944.540039,5944.540039,5920.149902,5925.479980,1.794308e+10,2023-07-20 15:00

In [25]:
def isConnected(self,api,type='hq',verbose=False):
    pool=None
    if type=='hq':
        pool=IPPOOL.hq_address
    elif type=='exhq':
        pool=IPPOOL.exhq_address
            
    for i in range(len(pool)):
        address=pool[i]
        res= api.connect(address[1],address[2])
        if res:
            if verbose:
                log.info('Success connecting %s server %s:%s'%(type,address[1],address[2]))
            return res
        else:
            log.error('ERROR: failed connecting %s server %s:%s'%(type,address[1],address[2]))
    return False