# 通达信python接口

参考资料
- [pytdx接口API说明](https://blog.csdn.net/liudonga515/article/details/113738999?spm=1001.2101.3001.6650.3&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-3-113738999-blog-128764164.235%5Ev38%5Epc_relevant_sort_base1&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-3-113738999-blog-128764164.235%5Ev38%5Epc_relevant_sort_base1&utm_relevant_index=2)
- [调用pytdx的代码示例](https://blog.csdn.net/liuyukuan/article/details/128764164)
- [股票量化交易-获取数据的N种方法](https://blog.csdn.net/weixin_42219751/article/details/101209303?spm=1001.2101.3001.6650.2&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-2-101209303-blog-113738999.235%5Ev38%5Epc_relevant_sort_base1&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-2-101209303-blog-113738999.235%5Ev38%5Epc_relevant_sort_base1&utm_relevant_index=3)

## 组合

In [17]:
import json

In [18]:
sec_universe={
    #0:(47,'IC500'),
    0:(1,'000905'),
    1:(1,'510500')}

In [19]:
with open("universe.json", "w") as jsonfile:
    json.dump(sec_universe, jsonfile)

## tdx

In [20]:
from pytdx.hq import TdxHq_API, TDXParams

In [21]:
api = TdxHq_API()

### ip:port
- 招商证券深圳行情 (119.147.212.81:7709)
- 华泰证券(南京电信) (221.231.141.60:7709)
- 华泰证券(上海电信) (101.227.73.20:7709)
- 华泰证券(上海电信二) (101.227.77.254:7709)
- 华泰证券(深圳电信) (14.215.128.18:7709)
- 华泰证券(武汉电信) (59.173.18.140:7709)
- 华泰证券(天津联通) (60.28.23.80:7709)
- 华泰证券(沈阳联通) (218.60.29.136:7709)
- 华泰证券(南京联通) (122.192.35.44:7709)
- 华泰证券(南京联通) (122.192.35.44:7709)

In [22]:
ip_info={
    '招商证券深圳行情':('119.147.212.81',7709),
    '华泰证券(南京电信)':('221.231.141.60',7709),
    '华泰证券(上海电信)':('101.227.73.20',7709),
    '华泰证券(上海电信二)':('101.227.77.254',7709),
    '华泰证券(深圳电信)':('14.215.128.18',7709),
    '华泰证券(武汉电信)':('59.173.18.140',7709),
    '华泰证券(天津联通)':('60.28.23.80',7709),
    '华泰证券(沈阳联通)':('218.60.29.136',7709),
    '华泰证券(南京联通)':('122.192.35.44',7709),
    '华泰证券(南京联通)':('122.192.35.44',7709)
}

### 现货市场

#### 实时行情

In [23]:
ip,port=ip_info['招商证券深圳行情']

In [24]:
print(ip,port)

119.147.212.81 7709

In [25]:
with api.connect(ip,port):
    #data = api.get_security_bars(9, 0, portfolio[0], 0, 10) #返回普通list
    #data = api.to_df(api.get_security_bars(9, 1, '510500', 0, 10)) # 返回DataFrame
    data=api.to_df(api.get_security_quotes(list(sec_universe.values())))

In [26]:
data.head()

,market,code,active1,price,last_close,open,high,low,servertime,reversed_bytes0,...,ask5,bid_vol5,ask_vol5,reversed_bytes4,reversed_bytes5,reversed_bytes6,reversed_bytes7,reversed_bytes8,reversed_bytes9,active2
0,1,000905,4747,6020.82,6055.26,6050.35,6059.38,6011.87,14:40:47.514,14407919,...,6020.82,0,0,"(2,)",0,0,0,0,-0.02,0
1,1,510500,2946,61.07,61.38,61.32,61.44,60.95,150:00:17.310,150002885,...,61.12,3000,70,"(5204,)",0,0,0,0,-0.04,2946

#### 历史行情

In [27]:
assets=list(sec_universe.values())
for (m,s) in assets:
    print(m,s)

1 000905
1 510500

In [28]:
with api.connect(ip,port):
    data=list(map(lambda x: api.to_df(api.get_security_bars(9,x[0],x[1],0,10)),assets))

In [29]:
data[0].head()

,open,close,high,low,vol,amount,year,month,day,hour,minute,datetime
0,6122.740,6126.110,6144.010,6100.140,1.066308e+06,1.614198e+11,2023,6,20,15,0,2023-06-20 15:00
1,5696.961,5696.962,5675.101,5583.561,1.460336e-30,1.064477e+06,2221,68,54,15,0,2221-68-54 15:00
2,5697.010,5697.010,5697.133,5267.856,1.549889e-35,7.214797e+38,137675,47,84,15,0,137675-47-84 15:00
3,5697.018,5697.026,6295.507,5696.955,1.015687e+27,2.766187e+98,375482,3,28,15,0,375482-03-28 15:00
4,5697.128,5747.438,5755.618,5684.388,9.303910e+05,1.186251e+11,275154,24,49,15,0,275154-24-49 15:00

In [30]:
data[1].tail()

,open,close,high,low,vol,amount,year,month,day,hour,minute,datetime
5,6.018,6.022,6.042,6.000,2215433.0,1.333935e+09,2023,6,29,15,0,2023-06-29 15:00
6,6.011,6.095,6.106,6.011,1971455.0,1.198238e+09,2023,6,30,15,0,2023-06-30 15:00
7,6.104,6.124,6.145,6.085,1662057.0,1.017305e+09,2023,7,3,15,0,2023-07-03 15:00
8,6.119,6.138,6.141,6.117,1734126.0,1.063242e+09,2023,7,4,15,0,2023-07-04 15:00
9,6.132,6.107,6.144,6.095,2322337.0,1.421448e+09,2023,7,5,15,0,2023-07-05 15:00

##### 指数数据

##### 分笔数据（tick data）

In [83]:
with api.connect(ip,port):
    data=api.to_df(api.get_history_transaction_data(TDXParams.MARKET_SH, '510500', 0, 1500, 20230705))

In [84]:
data.head()

    time  price  vol  buyorsell
0  13:04  61.16   50          1
1  13:04  61.16  256          1
2  13:04  61.17   52          0
3  13:04  61.17  200          1
4  13:04  61.18   13          0

## 期货市场

In [32]:
from pytdx.exhq import TdxExHq_API
apiex=TdxExHq_API()

In [33]:
with apiex.connect("182.175.240.157", 7727):
    df = apiex.to_df(apiex.get_markets())

In [34]:
df.set_index(['market','category','name','short_name'])

Empty DataFrame
Columns: []
Index: [(1, 1, 临时股, TP), (4, 12, 郑州商品期权, OZ), (5, 12, 大连商品期权, OD), (6, 12, 上海商品期权, OS), (7, 12, 中金所期权, OJ), (8, 12, 上海个股期权, QQ), (9, 12, 深圳个股期权, SQ), (10, 4, 基本汇率, FE), (11, 4, 交叉汇率, FX), (12, 5, 国际指数, WI), (27, 5, 香港指数, FH), (28, 3, 郑州商品, QZ), (29, 3, 大连商品, QD), (30, 3, 上海期货, QS), (31, 2, 香港主板, KH), (32, 2, 香港权证, KR), (33, 8, 开放式基金, FU), (34, 9, 货币型基金, FB), (35, 8, 招商理财产品, LC), (36, 9, 招商货币产品, LB), (38, 10, 国内宏观指标, HG), (40, 11, 中国概念股, CH), (41, 11, 美股知名公司, MG), (43, 1, B股转H股, HB), (44, 1, 股份转让, SB), (47, 3, 股指期货, CZ), (48, 2, 香港创业板, KG), (49, 2, 香港信托基金, KT), (54, 6, 国债预发行, GY), (60, 3, 主力期货合约, MA), (62, 5, 中证指数, ZZ), (65, 3, 广州套利期货, EG), (66, 3, 广州期货, QG), (67, 12, 广州期权, OG), (68, 5, 风控指数, TZ), (70, 5, 扩展板块指数, UZ), (71, 2, 港股通, GH), (74, 13, 美国股票, US), (102, 5, 国证指数, GZ)]

In [35]:

from pytdx.exhq import TDXParams

In [36]:
with apiex.connect("182.175.240.157", 7727):
    IC500_1min = apiex.to_df(apiex.get_instrument_bars(TDXParams.KLINE_TYPE_1MIN, 47, "IC500", 0, 1000))
    IC500_15min = apiex.to_df(apiex.get_instrument_bars(TDXParams.KLINE_TYPE_15MIN, 47, "IC500", 0, 1000))
    IC500_30min = apiex.to_df(apiex.get_instrument_bars(TDXParams.KLINE_TYPE_30MIN, 47, "IC500", 0, 1000))

In [37]:
IC500_1min[['open','high','low','close','amount','datetime']].head()

,open,high,low,close,amount,datetime
0,6018.660156,6018.660156,6015.120117,6015.120117,1.286795e+09,2023-07-03 09:51
1,6014.620117,6014.620117,6009.740234,6010.270020,1.085956e+09,2023-07-03 09:52
2,6009.890137,6012.290039,6009.850098,6012.290039,1.088090e+09,2023-07-03 09:53
3,6012.720215,6012.819824,6011.209961,6011.209961,1.093439e+09,2023-07-03 09:54
4,6011.200195,6012.770020,6011.060059,6012.490234,1.034428e+09,2023-07-03 09:55

In [38]:
IC500_15min[['open','high','low','close','amount','datetime']].tail()

,open,high,low,close,amount,datetime
695,6033.939941,6033.939941,6028.640137,6031.950195,6.044729e+09,2023-07-05 14:00
696,6032.229980,6035.270020,6027.629883,6034.100098,5.683094e+09,2023-07-05 14:15
697,6034.229980,6037.439941,6026.359863,6027.890137,5.739282e+09,2023-07-05 14:30
698,6028.930176,6028.930176,6011.870117,6014.799805,9.015681e+09,2023-07-05 14:45
699,6015.209961,6023.479980,6015.209961,6020.819824,9.979585e+09,2023-07-05 15:00

In [39]:
IC500_30min[['open','high','low','close','amount','datetime']].tail()

,open,high,low,close,amount,datetime
695,6048.299805,6051.149902,6043.689941,6044.350098,1.079347e+10,2023-07-05 11:30
696,6044.319824,6044.319824,6024.910156,6040.979980,1.216106e+10,2023-07-05 13:30
697,6040.669922,6040.669922,6028.640137,6031.950195,1.327457e+10,2023-07-05 14:00
698,6032.229980,6037.439941,6026.359863,6027.890137,1.142238e+10,2023-07-05 14:30
699,6028.930176,6028.930176,6011.870117,6020.819824,1.899527e+10,2023-07-05 15:00

In [40]:
def isConnected(self,api,type='hq',verbose=False):
    pool=None
    if type=='hq':
        pool=IPPOOL.hq_address
    elif type=='exhq':
        pool=IPPOOL.exhq_address
            
    for i in range(len(pool)):
        address=pool[i]
        res= api.connect(address[1],address[2])
        if res:
            if verbose:
                log.info('Success connecting %s server %s:%s'%(type,address[1],address[2]))
            return res
        else:
            log.error('ERROR: failed connecting %s server %s:%s'%(type,address[1],address[2]))
    return False